<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
    <title>Login  page </title>
    
      
   <style>
        body {
                   margin: 0 ;
                   padding : 0 ;
                  background :  url(Image/img32.jpg) ;
                  background-size :  cover ; 
                  width : 200px ;
                  height : 100vh ; 
                 background-repeat : no-repeat;
                background-attachment : fixed ;
                 font-family : sans-serif;
              }
    .center  {
                   position : absolute;
                   top : 50%;
                   left :50%;
                   transform : translate(-50%, -50%);
                  width : 400px;
                  background : white;
                  border-radius :10px;
               }
  .center h1 {
                 text-align : center;
                 padding : 0 0 20px 0;
                border-bottom : 1px solid black;
               }
 .center form {
                   padding : 0 40px;
                   box-sizing : border-box;
                 }
 form  .txt_field {
                       position : relative;
                      border-bottom : 2px  solid  #adadad;
                      margin : 30px 0;
                   }
 .txt_field input {
                      width : 100%;
                      padding : 0 5px;
                     height : 40px;
                     font-size: 16px;
                     border : none;
                    background : none;
                   outline : none;
               }
 .txt_field label {
                        position: absolute; 
                       top:50%;
                      left : 5px;
                     color : #adadad;
                    transform : translateY(-50%);
                   font-size : 16px;
                   pointer-events : none;
                   transition : .5s;
            }
 .txt_field span ::before {
                                   content:  ' ' ;
                                  position : absolute;
                                  top : 40px;
                                 left : 0;
                                 width : 0%;
                                height : 2px;
                              background : #2691d9;
                         }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label {
                                          top : -5px;
                                        color: #2691d9;
                                     }
  .txt_field input:focus ~ span ::before,
  .txt_field input :valid ~ span ::before {
                                                            width : 100%;
                                                           }
 .pass {
            margin: -5px  0  20px 5px;
            color : #a6a6a6;
           cursor : pointer ;
        }
 .pass:hover{
                 text-decoration :  underline ;
        }
input[type="submit"] {
                                width : 100%;
                                height : 50px;
                                border : 1px solid ;
                                background : #2691d9;
                               border-radius : 25px ;
                               font-size : 18px;
                              color : #e9f4fb;
                              font-weight : 700;
                             cursor : pointer;
                          outline : none;
                   }
  input[type="submit"]:hover {
                                    border-color: #2691d9;
                                   transition : .5s;
                                 }
  .signup_link {
                      margin : 30px 0;
                     text-align : center;
                    font-size :16;
                    color : #666666;
                  }
 .signup_link a {
                    color : #2691d9;
                   text-decoration : none;
                  }
 .signup_link a:hover{
                    text-decoration : underline ;
                }
   </style>

    </head>
    <body>
        
        <div class="center">
            <h1>Login</h1>

            <form method ="post" id="MainForm"> 
             <div class="txt_field">
              <input type="text" required id="emailId">
               <label>Username</label>
                 </div>

               <div class="txt_field" >
              <input type="password" required id="Pwd">
               <label>Password</label>
                  </div>
                  <!---->
                <!-- <div class="pass">  <a href="forgotpassword.html">Forgot Password?</div> -->
                 <input type="submit" value="login" >
                <div class ="signup_link">
                  not a member?
                  <a href="signup.html">Sign Up</a>
                  </div>
                  

            </form>
    </body>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
      import { getDatabase , get , ref, child } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
      import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyB4_rUnz_F2hoMrohtzjFuc94YlAv0O1iM",
        authDomain: "rentel-dresses.firebaseapp.com",
        projectId: "rentel-dresses",
        storageBucket: "rentel-dresses.appspot.com",
        messagingSenderId: "675668731969",
        appId: "1:675668731969:web:9cbb9fb54e484acc1d7ec0"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const auth = getAuth(app);
      //console.log(auth.currentUser);
      const dbref = ref(db);
      
      let EmailInp = document.getElementById('emailId');
      let PassInp = document.getElementById('Pwd');
      let MainForm = document.getElementById('MainForm');

      let SignInUser = evt =>  {
        evt.preventDefault();

        signInWithEmailAndPassword(auth , EmailInp.value, PassInp.value).then( (credentials)=>{
          get( child(dbref , 'UsersAuthList/' + credentials.user.uid ) ).then( (snapshot)=>{
            if(snapshot.exists){
              sessionStorage.setItem("user-info", JSON.stringify( {
                firstname: snapshot.val().firstname,
                lastname: snapshot.val().lastname
              } ))

              sessionStorage.setItem("user-creds", JSON.stringify(credentials.user))
              
              setTimeout( ()=> {window.location.href = 'home.html'} , 1000 );
            }
          } )
        } ).catch( (error) => {
          alert("invalid credentials");
          console.log(error.code);
        } )
        
      }

      MainForm.addEventListener('submit', SignInUser);

    </script>

    <script src="login.js" ></script>
</html>