<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        
   <style>
    body {
                 margin: 0 ;
                 padding : 0 ;
                 background :  url(Image/img31.jpg) ;
                 background-size :  cover ; 
                 width : 200px ;
                height : 100vh ; 
                background-repeat : no-repeat;
                background-attachment : fixed ;
                font-family : sans-serif;
              }

  .center {
                  position : absolute;
                  top : 50%;
                 left :50%;
                transform : translate(-50%, -50%);
                width : 400px;
                 background : white;
                 border-radius :10px;
            }
  .center h1 {
                      text-align : center;
                      padding : 0 0 20px 0;
                      border-bottom : 1px solid black;
                  }
  .center form {
                         padding : 0 40px;
                         box-sizing : border-box;
                      }
  form  .txt_field  {
                               position : relative;
                               border-bottom : 2px  solid  #adadad;
                               margin : 30px 0;
                           }
   .txt_field input {
                           width : 100%;
                          padding : 0 5px;
                          height : 40px;
                          font-size: 16px;
                          border : none;
                          background : none;
                         outline : none;
                         }
 .txt_field label  {
                         position: absolute; 
                         top:50%;
                         left : 5px;
                        color : #adadad;
                       transform : translateY(-50%);
                       font-size : 16px;
                      pointer-events : none;
                       transition : .5s;
                       }
   .txt_field span ::before {
                                           content:  ' ' ;
                                           position : absolute;
                                           top : 40px;
                                           left : 0;
                                           width : 0%;
                                           height : 2px;
                                           background : #2691d9;
                                     }

   .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
            top : -5px;
           color: #2691d9;
    }
   .txt_field input :focus ~ span ::before,
   .txt_field input :valid ~ span ::before {
       width : 100%;
     }
 .pass{
        margin: -5px  0  20px 5px;
       color : #a6a6a6;
       cursor : pointer ;
      }
 .pass:hover {
                text-decoration :  underline ;
               }
input[type="submit"] {
                                    width : 100%;
                                    height : 50px;
                                    border : 1px solid ;
                                    background : #2691d9;
                                    border-radius : 25px ;
                                   font-size : 18px;
                                   color : #e9f4fb;
                                  font-weight : 700;
                                  cursor : pointer;
                                 outline : none;
                          }
 input[type="submit"]:hover {
                                          border-color: #2691d9;
                                          transition : .5s;
                                        }
  .login_link {
                  margin : 30px 0;
                 text-align : center;
                 font-size :16;
                 color : #666666;
             }
 .login_link a {
                     color : #2691d9;
                     text-decoration : none;
                    }
 .login_link a:hover {
                             text-decoration : underline ;
                          }
  </style>
  </head>

  <body>
       
    <div class="center">   
 
             <h1>Sign Up</h1>

               <form method ="post" id="MainForm"> 
             <div class="txt_field">
              <input type="text" required id="firstName">
                <label> First Name</label>
                  </div>

                    <div class="txt_field">
                  <input type="text" required id="lastName">
                  <label> Last Name</label>
                   </div>
 
                   <div class="txt_field">
              <input type="email" required id="emailId">
                  <label> Email id</label>
                    </div>
  
                     <div class="txt_field">
              <input type="password" required id="Pwd">
               <label>Password</label>
                  </div>
            
                  <input type="submit" value="Submit" >
                <div class ="login_link">
                    Already have an Account ? <a href="login.html">Login</a>
                   </div>
            </form>
     </body>

     <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
      import { getDatabase , set , ref } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyB4_rUnz_F2hoMrohtzjFuc94YlAv0O1iM",
        authDomain: "rentel-dresses.firebaseapp.com",
        projectId: "rentel-dresses",
        storageBucket: "rentel-dresses.appspot.com",
        messagingSenderId: "675668731969",
        appId: "1:675668731969:web:9cbb9fb54e484acc1d7ec0"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const auth = getAuth(app);
      
      let EmailInp = document.getElementById('emailId');
      let PassInp = document.getElementById('Pwd');
      let FnameInp = document.getElementById('firstName');
      let LnameInp = document.getElementById('lastName');
      let MainForm = document.getElementById('MainForm');

      let RegisterUser = async(evt) =>  {
        evt.preventDefault();

        try {
          const credentials = await createUserWithEmailAndPassword(auth , EmailInp.value, PassInp.value);
          const cred_ref = await ref(db , 'UsersAuthList/' + credentials.user.uid );

          await set(cred_ref , {
            firstname: FnameInp.value,
            lastname: LnameInp.value,
            password: PassInp.value
          })

          window.location.href = 'home.html';

        } catch (error) {
          alert(error.message);
          console.log(error.code);
        }
        
      }

      MainForm.addEventListener('submit', RegisterUser);

    </script>
</html>